# Exam-12688-20170106-1

./: README.md  pom.xml
src/main/java/com/wqt/controller/: CustomerController.java  FilmController.java
src/main/java/com/wqt/dto/: Customer.java  Film.java  Language.java  Page.java
src/main/java/com/wqt/mapper/: CustomerMapper.java  IFilmMapper.java  LanguageMapper.java
src/main/java/com/wqt/service/: ICustomerService.java  IFilmService.java
src/main/java/com/wqt/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java
src/main/resources/: applicationContext.xml  controller-servlet.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml
src/main/webapp/: insert.html  list.html  login.html
src/main/webapp/WEB-INF/: web.xml
